# TFG

./: LICENSE  README.md
benchmarks/: README.md  bench.yaml  launch.sh  process_data.py
benchmarks/data/allow-all-extension/: 100.csv  100_1.csv  100_2.csv  100_3.csv  20.csv  20_1.csv  20_2.csv  20_3.csv  500.csv  500_1.csv  500_2.csv  500_3.csv
benchmarks/data/trust-extension/: 100.csv  100_1.csv  100_2.csv  100_3.csv  20.csv  20_1.csv  20_2.csv  20_3.csv  500.csv  500.ods  500_1.csv  500_2.csv  500_3.csv
client/: README.md  pom.xml
client/src/: config.yaml
client/src/main/java/: Main.java
client/src/main/java/client/: Mqtt5TrustClient.java  Mqtt5TrustConnectionLifeCycle.java  Topics.java
client/src/main/java/client/configuration/: ClientConfiguration.java  File.java  Messages.java  Opinions.java  PeriodicMessage.java
client/src/main/resources/: client-trust-store.jks  config.yaml
docker/: .gitignore  .gitingnore  docker-compose.yml  env_example  install.sh
docker/conf/: config.xml  trust.json
docker/extensions/hivemq-test/: README.html  hivemq-extension.xml
docs/: .~lock.anteproyecto.odt#  anteproyecto.docx  anteproyecto.odt
docs/diagramas/: docker.dwb
docs/diagramas/secuencia/: secuencia-conexion.drawio  secuencia-control-view.drawio  secuencia-ping.drawio
docs/diagramas/sql/: schema.dmd
docs/diagramas/sql/schema/: dl_settings.xml
docs/diagramas/sql/schema/businessinfo/: Business Information.xml
docs/diagramas/sql/schema/datatypes/: DataTypes.xml
docs/diagramas/sql/schema/datatypes/subviews/: 4B78CEB3-07AB-05B4-57E1-1B323F349798.xml
docs/diagramas/sql/schema/logical/: Logical.xml
docs/diagramas/sql/schema/logical/subviews/: DA892D29-28D7-874A-9C85-258DE1A13175.xml
docs/diagramas/sql/schema/mapping/: DeletedMap_RM1645BB76-F5E0-3DC8-CFB3-A724A59750F6.xml  ExtendedMap_RM1645BB76-F5E0-3DC8-CFB3-A724A59750F6.xml
docs/diagramas/sql/schema/pm/: Process Model.xml
docs/diagramas/sql/schema/rel/: 1645BB76-A724A59750F6.xml
docs/memoria/: bibliografia.bib  casos_de_uso.typ  memoria.typ  plots.typ  requisitos.typ  resumen.typ  tecnologias.typ  uma_esti_inf.typ
docs/memoria/anexos/: funcionesActivacion.typ  script-benchmarks.typ
docs/memoria/anexos/manuales/: client.typ  web.typ
docs/memoria/capitulos/: conclusion.typ  estado_arte.typ  pruebas-rendimiento.typ
docs/memoria/capitulos/analisis_diseño/: autenticacion.typ  autorizacion.typ  base_de_datos.typ  calculo_confianza.typ  casos_de_uso.typ  diseño_cliente.typ  diseño_web.typ  docker.typ  gestion_dispositivos.typ  requisitos.typ
docs/memoria/capitulos/implementacion/: cliente.typ  extension.typ  web.typ
docs/memoria/capitulos/introduccion/: introduccion.typ  metodologia.typ  objetivos.typ  tecnologias.typ
docs/memoria/imagenes/: diagramas
docs/memoria/manuales/: main.typ  trust-extension.typ
hivemq-extension/: assembly.xml  build.sh  dependency-reduced-pom.xml  pom.xml
hivemq-extension/src/conf/: accessControl.json  accessControl.yaml  config.json
hivemq-extension/src/main/java/org/example/: Auth.java  Configuration.java  (+11 more)
trust-extension/: README.adoc  README.md  assembly.xml  build.sh  dependency-reduced-pom.xml  pom.xml
trust-extension/src/conf/: accessControl.yaml  config.yaml  trustRules.flc
trust-extension/src/main/java/: ExtensionMain.java  LifeCycleListener.java
trust-extension/src/main/java/authentication/: LdapAuth.java
trust-extension/src/main/java/authorization/: PolicyAdministrationPoint.java  PolicyDecisionPoint.java  PolicyEnforcementPoint.java  PolicyInformationPoint.java
trust-extension/src/main/java/authorization/configuration/: Action.java  File.java  Policy.java  QoS.java  Retention.java  Rule.java
trust-extension/src/main/java/configuration/: Configuration.java  File.java  Network.java
trust-extension/src/main/java/db/: AuditTrigger.java  Database.java  Device.java  Opinion.java
trust-extension/src/main/java/trust/: ExtensionMain.java  LifeCycleListener.java
trust-extension/src/main/java/trust/authentication/: LdapAuth.java
trust-extension/src/main/java/trust/authorization/: PolicyAdministrationPoint.java  PolicyDecisionPoint.java  PolicyEnforcementPoint.java  PolicyInformationPoint.java
trust-extension/src/main/java/trust/authorization/configuration/: Action.java  File.java  Policy.java  QoS.java  Retention.java  Rule.java
trust-extension/src/main/java/trust/configuration/: Configuration.java  File.java  Network.java
trust-extension/src/main/java/trust/db/: AuditTrigger.java  Database.java  Device.java  Opinion.java
trust-extension/src/main/java/trust/trustControl/: ControlMapper.java  ControlSub.java  ModificationListener.java
trust-extension/src/main/java/trust/trustData/: DeviceControlData.java  DeviceTrustAttributes.java  TrustStore.java
trust-extension/src/main/java/trust/trustManagement/: PingInterceptor.java  PublishOutboundChecks.java  ReputationListener.java
trust-extension/src/main/java/trust/trustManagement/fuzzyLogic/: FuzzyCtr.java  RulesFile.java  VariableWithTerms.java
trust-extension/src/main/java/trustControl/: ControlMapper.java  ControlSub.java  ModificationListener.java
trust-extension/src/main/java/trustData/: DeviceControlData.java  DeviceTrustAttributes.java  TrustStore.java
trust-extension/src/main/java/trustManagement/: PingInterceptor.java  PublishOutboundChecks.java  ReputationInterceptor.java  ReputationListener.java  TrustEvalInterceptor.java
trust-extension/src/main/java/trustManagement/fuzzyLogic/: FuzzyCtr.java  RulesFile.java  VariableWithTerms.java
web/: Dockerfile  README.md  apache.conf  package-lock.json  package.json  svelte.config.js  vite.config.ts
web/src/: app.css
web/src/lib/: DeviceLayout.svelte  device.ts  focus.ts  websocket.ts
web/src/lib/modals/: ConnectModal.svelte  DeviceEdit.svelte  modal.svelte
web/src/lib/websocket/: connection.ts  devices.svelte.ts  websocket.ts
web/src/routes/: +page.svelte  Connection.svelte  DeviceLayout.svelte
web/src/routes/main/: +layout.svelte  +page.svelte
web/src/routes/modals/: ConnectModal.svelte  modal.svelte
(+52 files in other folders)
